package hw0414_Wed_ch5;

public class k33_ch5_실습_1_GGD_1 {
	/*
	 * 구구단 인쇄1_가로3단 (consolas 폰트)
	 */
	public static void main(String[] args) {	//메인함수
		for (int k33_i = 1; k33_i < 10; k33_i += 3) {	//반복문 : 정수형 변수 i는 1이고, 10 전까지 3씩 증가하면서 반복
														//구구단을 1 2 3단 \n 4 5 6단 \n 7 8 9단 이렇게 나오게 하려면 세 번째 for문에서
														//반복할 때마다 k가 3씩 증가하여야 함 (1 -> 4, 2 -> 5, 3 -> 6......)
														//k는 i이기 때문에 i는 3씩 증가함
			System.out.printf("***************\t***************\t***************\n");	//*************** 한 줄에 세 번 출력
			System.out.printf("  구구단 %d 단   \t  구구단 %d 단   \t  구구단 %d 단   \t\n", k33_i, k33_i+1, k33_i+2);
														//구구단 i단과 i+1단과 i+2단 한 줄에 출력
			System.out.printf("***************\t***************\t***************\n");	//*************** 한 줄에 세 번 출력
			for (int k33_j = 1; k33_j < 10; k33_j++) {		//반복문 : 정수형 변수 j는 1이고, 10 전까지 1씩 증가하면서 반복
															//각 구구단 단수마다 *1 ~ *9 까지 나오게 반복
				for (int k33_k = k33_i; k33_k < k33_i+3; k33_k++) {		//반복문 : 정수형 변수 k는 i이고, i+3전까지 1씩 증가하면서 반복
					System.out.printf("  %d x %d = %2d\t", k33_k, k33_j, k33_k*k33_j);	
				}														//변수 k x 변수 j = k*j(연산값, 2자리 확보하고 출력) 출력 후 탭
				System.out.println();	//구구단 3단 가로 연속으로 출력 후 행 바꾸기
			}	
		}	
	}
}
